<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <picture class="logo">
            <source sizes="(min-width: 90em) 150px" srcset="./images/logo/logo_mitxyb_c_scale,w_150.avif 150w"
                type="image/avif">
            <img sizes="(min-width: 90em) 150px" srcset="./images/logo/logo_tggsg9_c_scale,w_150.png 150w"
                src="./images/logo/logo.png" alt="Logo of World Media Net" width="300" height="100">
        </picture>
        <picture class="logotype">
            <source sizes="(min-width: 23em) 43px" srcset="./images/logo/logotype_je5gut_c_scale,w_43.avif 43w"
                type="image/avif">
            <img sizes="(min-width: 23em) 43px" srcset="./images/logo/logotype_je5gut_c_scale,w_43.png 43w"
                src="./images/logo/logotype.png" alt="Logotype of World Media Net" width="43" height="42">
        </picture>
    
        <nav>
            <h1 class="visually-hidden">GlobalPersonals - Web Media Company</h1>
            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__link" href="index.html" title="Home">Home</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="aboutus.html" title="Company">About us</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="mainWrap">
    
    </div>
    <footer>
        <section>
            <h4 class="visually-hidden">Logos</h4>
            <img src="" alt="">
            <img src="" alt="">
            <p class="footer__mention">&#169;2024 Melisa Lauriola. All rights reserved</p>
        </section>
        
        <section>
            <h4>Contact Us</h4>
            <p>Vrijdagmarkt 22 <br>
            2000 Antwerp</p>
            <p>museum.plantin.moretus@antwerpen.be</p>
            <p>tel. +32 3 221 14 50</p>
            <p>fax + 32 3 221 14 71</p>
        </section>

        <nav class="nav__list">
            <h4>Helpful Links</h4>
            <ul class="footerNav__list">
                <li class="nav__item">Plan Your Visit</li>
                <li class="nav__item">About the Museum</li>
                <li class="nav__item">Other Stories</li>
            </ul>
        </nav>

        <section>
            <h4>Follow Us</h4>
            <ul>
                <li></li>
            </ul>
        </section>
    </footer>
</body>

</html>